<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="bio, resume, portfolio, template">
    <meta name="description" content="This is the snapshot of the achievements, skills, work experiences. You can think of it as a resume.">
    <meta name="author" content="Rahul Pal">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link href="res/vintage-popup.min.css" rel="stylesheet">
    <link href="res/popup-material-theme.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Montserrat+Alternates|Questrial" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<style type="text/css">

	/*html {
		scroll-behavior: smooth;
	}*/

/*background color*/
	.main {
		background-color: #E0EBE8;
	}

/*navigation links*/

	.links {
		font-family: 'Montserrat Alternates', sans-serif;
	}

/*first row*/

	.first {
		/*padding-top: 4%;*/
	}

/*intermediate*/

	.intermediate {
		margin-top: 2%;
		margin-bottom: 2%;
	}

	.additionwrap {
		text-align: center;
		padding-top: 1%;
		padding-bottom: 1%;
	}

	.extraSpace {
		padding-top: 2%;
		padding-bottom: 2%;
	}

/*second row*/

	.secondrow {
		padding-top: 1%;
		padding-bottom: 1%;
	}

	.second {
		background-color: white;
		margin-top: 2%;
		margin-bottom: 2%;
		box-shadow: 0px 0px 10px 2px #b2bec3;
		padding-top: 2%;
		padding-bottom: 2%;
	}

/*main content in first row*/

	.big-content {
		padding-left: 4%;
		text-align: right;
	}

	.firfon {
		font-family: 'Questrial', sans-serif;
	}

	.descriptionfon {
		font-family: 'Questrial', sans-serif;
	}

	.secfon {
		font-family: 'Bad Script', cursive;
	}

/*profile pic*/

	.profile {
		max-width: 50%;
		height: auto;
		border-radius: 175px;
	}

/*project head*/

	/*.projecthead {
		text-align: center;
	}*/

/*project content*/

	.projectcon {
		text-align: center;
		font-size: 25px;
		font-family: 'Questrial', sans-serif;
	}

	.projectmini {
		padding: 0 15% 0 15%;
	}

/*icon style*/

	.icon {
		text-align: center;
		color: #3498db;
	}
	.icon:hover {
		text-align: center;
		color: #0984e3;
	}

/*button*/

	.buttonShadowRead {
		outline: none;
		border: none;
		cursor: pointer;
		position: relative;
		width: 150px;
		border-radius: 3px;
		background-color: rgb(221, 221, 221, 0.7);
		/*margin: 0 auto;*/
		font-family: 'Questrial', sans-serif;
		box-shadow: 0 4px rgb(221, 221, 221);
	}

	.buttonShadowRead:hover {
		box-shadow: 0 2px rgb(221, 221, 221);
		top: 2px;
	}

	.buttonShadowRead:focus {
		outline: none;
		border: none;
	}

	.buttonShadowRead:active {
		box-shadow: 0 0 rgb(221, 221, 221);
		top: 4px;
	}

	.buttonShadowWeb {
		outline: none;
		border: none;
		cursor: pointer;
		position: relative;
		width: 150px;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(0, 123, 255);
		border-radius: 3px;
		/*margin: 0 auto;*/
		font-family: 'Questrial', sans-serif;
		/*box-shadow: 0 4px rgb(0, 123, 255, 0.7);*/
	}

/*	.buttonShadowWeb:hover {
		box-shadow: 0 2px rgb(0, 123, 255, 0.7);
		top: 2px;
	}*/

	.buttonShadowWeb:focus {
		outline: none;
	}

/*	.buttonShadowWeb:active {
		box-shadow: 0 0 rgb(0, 123, 255, 0.7);
		top: 4px;
	}*/

/*third row*/

	.third {
		margin-top: 2%;
		margin-bottom: 2%;
		padding-bottom: 2%;
	}

	.thirdrow {
		padding-top: 1%;
		/*padding-bottom: 1%;*/
	}

	/*mute text*/

	.mutetext {
		font-size: 20px;
	}

	/*.company:hover {
		box-shadow: 0px 0px 10px 1px #b2bec3;
	}*/

	.head {
		color: #0984e3;
		font-family: 'Questrial', sans-serif;
	}

	.but {
		background-color: #0984e3;
	}

	.starfill{
		color: #0984e3;
	}

	li {
		font-family: 'Montserrat Alternates', sans-serif;
	}

	.fixed-me{
	    transition: all 0.5s ;
	}

	.fixed-me{
	    background-color:rgb(255,255,255,0.96) !important;
	    /*padding: 0px  !important;*/
	    /*margin-left: auto !important;*/
	    /*margin-bottom: 50px;*/
	    position: fixed;
	    top:0;
		z-index:888;
	    width: 100%;
	    /*border-bottom: 3px solid #ccc !important;	    */
	    box-shadow: 0 0 10px 2px #b2bec3;
	}

	.navbar-me {	    
	   transition: all 0.5s ;
	   width: 100%;
	}

	.seen {
		display: none;
	}

	@media screen and (max-width: 991px) {
	  .big-content{
	  	text-align: center;
	  }

	  .profile {
		max-width: 35%;
		height: auto;
		border-radius: 175px;
		display: block;
	    margin: 0 auto;
	  }

	  .projectmini {
	  	padding: 0 15% 3% 15%;
	  }

	  .company {
	  	margin-bottom: 2%;
	  }

	  .firfon {
	  	font-family: 'Questrial', sans-serif;
	  	font-size: 42px;
	  }
	}

	@media screen and (max-width: 640px) {
		.firfon {
			font-family: 'Questrial', sans-serif;
			font-size: 35px;
		}
	}

	@media screen and (max-width: 480px) {
		.firfon {
			font-family: 'Questrial', sans-serif;
			font-size: 28px;
		}

/*		.readMore {
			padding-left: 0px;!important
		}

		.webLink {
			padding-right: 0px;!important
		}*/
	}

	</style>
	

    <title>Rahul Pal's bio</title>
  </head>

  <body class="main">
  	<div class="container-fluid">
  		<div class="row">
		<nav class="navbar navbar-expand-lg navbar-light navbar-me">
		  <a class="navbar-brand seen" href="#top" id="navName">Rahul Kumar Pal</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<!-- 		  	<ul class="navbar-nav mr-auto">
		  		<li class="links nav-item">
		  			<a href="#top" id="navName" class="seen nav-link">Rahul Kumar Pal</a>
		  		</li>
		  	</ul> -->
		    <ul class="navbar-nav ml-auto">
		      <li class="links nav-item">
		        <a class="nav-link" href="#projects" id="probutton">projects</a>
		      </li>
		      <li class="links nav-item">
		        <a class="nav-link" href="#experience" id="expbutton">experience</a>
		      </li>
		      <li class="links nav-item">
		        <a class="nav-link" href="#contact" id="conbutton">contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		</div>
	</div>
	<div id="top" class="container-fluid">
		<div class="first row">
			<div class="col-lg-7">
				<div class="big-content">
				  <h1 class="display-4"><small class="mutetext text-muted">I am </small><span class="firfon">Rahul Kumar Pal,</span></h1>
				  <h2 class="display-4"><small class="mutetext text-muted">a </small><span class="firfon"> Full Stack Developer.</span></h2>
				</div>
			</div>
			<div class="col-lg-5">
				<img src="res/profile.jpg" class="profile" alt="Rahul's profile pic">
			</div>
		</div>
	</div>
	<div class="intermediate container">
		<div class="row">
			<div class="col-12">
				<hr>
				<div class="additionwrap">
					<h3 class=""><small class="additional mutetext text-muted">I create</small></h3>
					<h3 class=""><span class="descriptionfon">attractive </span><small class="additional mutetext text-muted">, </small><span class="descriptionfon">dynamic </span><small class="additional mutetext text-muted">and </small><span class="descriptionfon">scalable </span><small class="additional mutetext text-muted">websites</small></h3>
					<h3 class=""><small class="additional mutetext text-muted">using </small><span class="secfon">LAMP </span><small class="additional mutetext text-muted">and </small><span class="secfon">MERN </span><small class="additional mutetext text-muted">stack.</small></h3>
				</div>
			</div>
		</div>
		<br>
		<h3 class="additionwrap text-muted"><small>I use</small></h3>
		<div class="row extraSpace">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    HTML & CSS
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    React
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    JavaScript
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star-half"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    jQuery
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    nodeJS
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    AJAX
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star-half"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  </ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    MongoDB
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star-half"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    MySQL
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star-half"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    Chrome DevTools
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    PHP
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  </ul>
			</div>
			<div class="col-lg-4 col-md-6">
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    Git
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none; background-color: #E0EBE8;">
				    Linux CLI
				    <span class="badge badge-pill">
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="starfill fas fa-star"></i>
					    <i class="far fa-star"></i>
					    <i class="far fa-star"></i>
					</span>
				  </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="second container-fluid" id="projects">
		<h3 class="text-muted text-center"><small>My work</small></h3>
		<div class="secondrow row">
			<div class="icon col-xl-4 col-lg-6 col-sm-12 py-2">
				<div class="container">
					<div class="row">
						<i class="fas fa-cloud-moon-rain fa-3x mx-auto"></i>
					</div>
					<div class="row">
						<h6 class="projectcon mx-auto mb-0">Weather webApp</h6>
					</div>
					<div class="row" style="margin-top: -5px;">
						<small class="mx-auto my-1 text-muted">Freelance Project</small>
					</div>
					<div class="row mb-2">
						<small class="mx-auto my-1 text-muted">Fetches the weather details of the location provided using location and weather <b>API</b>.</small>						
					</div>
					<div class="row">
						<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
						<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 readMore my-1">
							<button class="buttonShadowRead px-2 py-1 trigger" data-popup-target="detailsPopup" data-popup-remote="./res/weather.json" id="">Read more</button>
						</div>
						<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 webLink my-1"><button class="buttonShadowWeb px-2 py-1" onclick="window.open('https://obscure-anchorage-51831.herokuapp.com/');">Website &nbsp;<span id="webLink"><i class="fas fa-external-link-alt"></i></span></button></div>
						<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
					</div>
				</div>
			</div>
			<div class="icon col-xl-4 col-lg-6 col-sm-12 py-2">
				<div class="container">
	  				<div class="row">
	  					<i class="fas fa-book fa-3x mx-auto"></i>
	  				</div>
	  				<div class="row">
	  					<h6 class="projectcon mx-auto mb-0">Knowledge Management System</h6>
	  				</div>
	  				<div class="row" style="margin-top: -5px;">
	  					<small class="mx-auto my-1 text-muted">Swiggy (Bundl Technologies Pvt. Ltd.)</small>
	  				</div>
	  				<div class="row mb-2">
						<small class="mx-auto my-1 text-muted">KMS project for Swiggy with features like <b>search</b>, <b>notifications</b>, <b>quiz</b>, <b>reports</b>, <b>user management</b> and many more!</small>
					</div>
	  				<div class="row">
	  					<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
	  					<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 readMore my-1">
	  						<button class="buttonShadowRead px-2 py-1 trigger" data-popup-target="detailsPopup" data-popup-remote="./res/kms.json" id="">Read more</button>
	  					</div>
	  					<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 webLink my-1"><button class="buttonShadowWeb px-2 py-1" onclick="window.open('wip.html');">Website &nbsp;<span id="webLink"><i class="fas fa-external-link-alt"></i></span></button></div>
	  					<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
	  				</div>
	  			</div>
			</div>
			<div class="icon col-xl-4 col-lg-6 col-sm-12 py-2">
				<div class="container">
					<div class="row">
						<i class="fas fa-dice-four fa-3x mx-auto"></i>
					</div>
					<div class="row">
						<h6 class="projectcon mx-auto mb-0">Dice game</h6>
					</div>
					<div class="row" style="margin-top: -5px;">
						<small class="mx-auto my-1 text-muted">Freelance Project</small>
					</div>
					<div class="row mb-2">
						<small class="mx-auto my-1 text-muted">Roll the dice to accumulate score, hold on to it untill you reach 50. If you roll a 1, the dice gets passed on.</small>						
					</div>
					<div class="row">
						<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
						<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 readMore my-1">
							<button class="buttonShadowRead px-2 py-1 trigger" data-popup-target="detailsPopup" data-popup-remote="./res/dice.json" id="">Read more</button>
						</div>
						<div class="col-xl-5 col-lg-4 col-sm-6 col-md-3 webLink my-1"><button class="buttonShadowWeb px-2 py-1" onclick="window.open('https://vicky724.github.io/dice-roll/');">Website &nbsp;<span id="webLink"><i class="fas fa-external-link-alt"></i></span></button></div>
						<div class="col-xl-1 col-lg-2 col-sm-0 col-md-3"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="third container" id="experience">
		<h3 class="additionwrap text-muted"><small>I am working with</small></h3>
		<div class="thirdrow row">
			<div class="col-lg-3"></div>
			<div class="col">
			    <div class="company card">
			      <div class="card-body">
			      	<p>
				        <span class="card-title head h4">Swiggy</span>&nbsp;<span class="text-muted">(Bundl Technologies Pvt. Ltd.)</span>
				    </p>
			        <p class="card-text descriptionfon">
			        	<span class="text-muted">Designation: </span>
				        Senior Executive ORM
				    </p>
			        <p class="card-text descriptionfon">
			        	<span class="text-muted">Role: </span>
				        Joined as executive but moved to inhouse web-development, deployment, testing and maintenance for Operations team
				    </p>
			        <p class="card-text descriptionfon">
			        	<span class="text-muted">Since: </span>
				        December, 2017
				    </p>
			        <!-- <a href="#" class="btn btn-primary">More</a> -->
			      </div>
			    </div>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>
	<div class="second container-fluid" id="">
		<div class="row">
			<div class="col-12">
				<div class="additionwrap">
					<h3 class="text-muted"><small>Also,</small></h3>
					<br>
					<h3 class=""><small class="additional mutetext text-muted">I love to play </small><span class="descriptionfon">video games </span><small class="additional mutetext text-muted">and </small><span class="descriptionfon">write articles </span><small class="additional mutetext text-muted">in my free time.</small></h3>
					<br>
					<h3 class=""><small class="additional mutetext text-muted">I am a </small><span class="descriptionfon">curious </span><small class="additional mutetext text-muted">person and am digging up on integrating </small><span class="descriptionfon">analytics </span><small class="additional mutetext text-muted">and </small><span class="descriptionfon">prediction </span><small class="additional mutetext text-muted">in websites.</small></h3>
					<br>
					<h3 class=""><span class="secfon">Beer </span><small class="additional mutetext text-muted">and </small><span class="secfon">Pizza</span><small class="additional mutetext text-muted">, best combo ever!</small></h3>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="contact">
		<div class="thirdrow row">
			<div class="col-12">
				<h3 class="additionwrap"><small class="additionwrap text-muted">I am up for </small><span class="descriptionfon">Freelancing </span><small class="additional mutetext text-muted">as well.</small></h3>
				<h3 class="additionwrap"><small class="additionwrap text-muted">Let's discuss </small><span class="descriptionfon">work </span><small class="additional mutetext text-muted">over </small><a href="mailto:rahulpal.dav@gmail.com" class="descriptionfon">mail</a><small class="additional mutetext text-muted"> or </small><a href="https://www.linkedin.com/in/rahul-kumar-pal-8b8762126/" class="descriptionfon" target="_blank">linkedin</a><small class="additional mutetext text-muted">.</small></h3>
				<p class="additionwrap"><a href="https://github.com/vicky724" target="_blank" class="text-muted">Github</a> . <a href="https://www.quora.com/profile/Rahul-Pal-477" target="_blank" class="text-muted">Quora</a> . <a href="https://twitter.com/rahulpal_UPwale" target="_blank" class="text-muted">Twitter</a></p>
			</div>
		</div>
	</div>
	<div class="popup" tabindex="-1" role="dialog" data-popup-id="detailsPopup">
	  <div class="popup__container">
	      <div class="popup__close"><span></span><span></span></div>
	      <div class="popup__content"></div>
	  </div>
	</div>
  </body>
  <script src="res/vintage-popup.min.js"></script>
  <script type="text/javascript" src="res/bio.js"></script>
</html>